version: '3'
services:
  mysql:
    image: mysql/mysql-server:8.0
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=portal_db
      - MYSQL_USER=portal_user
      - MYSQL_PASSWORD=portal_pass
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
    restart: always

  api-portal-server:
    image: opensource-registry.cn-hangzhou.cr.aliyuncs.com/higress-group/api-portal-server:1.0.0
    container_name: api-portal-server
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_NAME=portal_db
      - DB_USERNAME=portal_user
      - DB_PASSWORD=portal_pass
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    restart: always

  api-portal-admin:
    image: opensource-registry.cn-hangzhou.cr.aliyuncs.com/higress-group/api-portal-admin:1.0.0
    container_name: api-portal-admin
    environment:
      - API_PORTAL_SERVER=http://api-portal-server:8080
    ports:
      - "5174:8000"
    depends_on:
      - api-portal-server
    restart: always

  api-portal-frontend:
    image: opensource-registry.cn-hangzhou.cr.aliyuncs.com/higress-group/api-portal-frontend:1.0.0
    container_name: api-portal-frontend
    environment:
      - API_PORTAL_SERVER=http://api-portal-server:8080
    ports:
      - "80:8000"
    depends_on:
      - api-portal-server
    restart: always